{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CPP",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/main.exe",
      "cwd": "${fileDirname}",
      "externalConsole": false,
      "MIMode": "gdb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Daily-DSA",
      "program": "d:/Daily-DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}